class Emotion.Audio.Player (Eo.Base)
{
    legacy_prefix:null;
    constructors {
       constructor {
          /*@ Custom Emotion_Audio_player constructor.
            @def emotion_audio_player_constructor
            @since 1.12
            @in Evas_Object */
          params {
             @in const(Evas_Object)* evas;
             @in struct Opaque_Frame_Audio_Player_Data * opaque_obj;
          }
       }
    }

    methods {
        file_set {
            params {
                @in const(char)* filepath;
                @in const(char)* backend;
            }
        }
        position_set {
            params {
               @in double position;
            }
        }
        volume_set {
            params {
               @in double volume;
            }
        }
        play_set {
            params {
               @in Eina_Bool play;
            }
        }
    }

    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}
