class Emotion.Audio.Player (Eo.Base)
{
    legacy_prefix:null;

    methods {
        file_set {
            params {
                @in const(char)* filepath;
                @in const(char)* backend;
            }
        }
        position_set {
            params {
               @in double position;
            }
        }
        volume_set {
            params {
               @in double volume;
            }
        }
        play_set {
            params {
               @in Eina_Bool play;
            }
        }
    }

    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}
