/*
 * type Emodel_Load_Status: enum _Emodel_Load_Status
 * {
 *    EMODEL_LOAD_STATUS_ERROR = 0, /*@ Error in Load Model *
 *    EMODEL_LOAD_STATUS_LOADING_PROPERTIES = (1 << 0), /*@ properties load in progress *
 *    EMODEL_LOAD_STATUS_LOADING_CHILDREN =   (1 << 1), /*@ children load in progress *
 *    EMODEL_LOAD_STATUS_LOADING = (1 << 0) | (1 << 1), /*@ children and properties load in progress *
 *
 *    EMODEL_LOAD_STATUS_LOADED_PROPERTIES = (1 << 2), /*@ Model as ready to fetch properties *
 *    EMODEL_LOAD_STATUS_LOADED_CHILDREN =   (1 << 3), /*@ Model as ready to fetch children *
 *    EMODEL_LOAD_STATUS_LOADED = (1 << 2) | (1 << 3), /*@ Model as ready to fetch properties and children *
 *
 *    EMODEL_LOAD_STATUS_UNLOADING = (1 << 4), /*@ Model Unload in progress *
 *    EMODEL_LOAD_STATUS_UNLOADED =  (1 << 5)  /*@ Model Unloaded *
 * }
 *
 * type Emodel_Property_Pair: struct _Emodel_Property_Pair
 * {
 *  value: Eina_Value; /*@ the new property value *
 *  property: const(char)*; /*@ the property name that has been changed *
 * }
 *
 * type Emodel_Property_EVT: struct _Emodel_Property_EVT
 * {
 *  changed_properties: Eina_List* <Emodel_Property_Pair*>; /*@ List of changed properties *
 *  invalidated_properties: Eina_List* <const(char)*>; /*@ Removed properties identified by name *
 * }
 */

interface Emodel ()
{
   legacy_prefix: null;
      methods {
         load {
            /*@
              Load emodel.

              By convention this means loading data from an external source and populating
              the models properties and children with it. For example in the case of file
              system backed model, this means opening the relevant files and reading the
              data from them(creating the properties and children from it).
              the model emit EMODEL_EVENT_LOAD_STATUS after end with Emodel_Load_Status
              @warning This convention should be followed, but no guarantees of behaviour
              by user defined types can be given.

              Alternatively is possible to use properties_load to load only properties
              and children_load to load only children. If emodel_load is called then
              calling properties_load and/or children_load is not necessary.

              @see Emodel_Load_Status
              @see emodel_properties_load
              @see emodel_children_load
              @see emodel_unload
              @see emodel_load_status_get

              @since 1.11 */
         }
         unload {
            /*@
              Unload emodel.

              By convention this means releasing data received/read from an external source. For
              example of a database backed model this might mean releasing the iterator for
              the currently loaded data or deleting a temporary table.
              the model emit EMODEL_EVENT_LOAD_STATUS after end with model load status
              @warning This convention should be followed, but no guarantees of behaviour
              by user defined types can be given.

              @see Emodel_Load_Status
              @see emodel_load
              @see emodel_load_status_get

              @since 1.11 */
         }
         load_status_get {
            /*@
              Get a load emodel current status.

              @return @c Emodel_Load_Status

              By convention this means get the current model status.
              Possible values are defined Emodel_Load_Status enumerator.

              @see Emodel_Load_Status
              @see emodel_load

              @since 1.11 */
              return Emodel_Load_Status;
         }
         properties_load {
            /*@
              Properties emodel load.

              By convention this means loading data from an external source and populating
              the models properties only. This method is a subset of emodel_load, meaning that
              it won't load children. For loadind both properties and children use emodel_load
              instead.

              @see emodel_load

              @since 1.11 */
         }
         children_load {
            /*@
              Children emodel load.

              By convention this means loading data from an external source and populating
              the models children only. This method is a subset of emodel_load, meaning that
              it won't load properties. For loadind both properties and children use emodel_load
              instead.

              @see emodel_load

              @since 1.11 */
         }
         properties_list_get {
            /*@
              Get properties list from model.

              @return @c EINA_TRUE, on success, @c EINA_FALSE otherwise

              properties_list_get is due to provide callers a way the fetch the current
              properties implemented/used by the model.
              The event EMODEL_EVENT_PROPERTIES_CHANGE will be raised to notify listeners
              of any modifications in the properties list.

              @see EMODEL_EVENT_PROPERTIES_CHANGE

              @since 1.11 */

            return Eina_Bool;
            params {
               @out const(Eina_List)*<const(char)*> properties_list; /*@ list of current properties */
            }
         }
         property_get {
            /*@
              Retrieve the value of a given property name.

              @return @c EINA_TRUE, on success, @c EINA_FALSE otherwise

              property_get will only be available when load status is equal to
              EMODEL_LOAD_STATUS_LOADED.


              At this point the caller is free to get values from properties.
              The event EMODEL_EVENT_PROPERTIES_CHANGE may be raised to notify
              listeners of the property/value.

              @see emodel_properties_list_get
              @see EMODEL_EVENT_PROPERTIES_CHANGE

              @since 1.11 */

            return Eina_Bool;
            params {
               @in  const(char)* property; /*@ Property name */
               @out Eina_Value value; /*@ Where to store the value of the property.
                              It will be overwritten and setup with the type the item is bound to */
            }
         }
         property_set {
            /*@
              Set a property value of a given property name.

              @return @c EINA_TRUE, on success, @c EINA_FALSE in readonly property or error

              The caller must ensure to call at least emodel_prop_list before being
              able to see/set properties.
              This function sets a new property value into given property name. Once
              the operation is completed the concrete implementation should raise
              EMODEL_EVENT_PROPERTIES_CHANGE event in order to notify listeners of the
              new value of the property.

              If the model doesn't have the property then there are two possibilities,
              either raise an error or create the new property in model

              @see emodel_property_get
              @see EMODEL_EVENT_PROPERTIES_CHANGE

              @since 1.11 */

            return Eina_Bool;
            params {
               @in const(char)* property; /*@ Property name */
               @in const(Eina_Value)* value; /*@ New value */
            }
         }
         child_add {
            /*@
              Add a new child.

              @return @c Emodel* on success, @c NULL otherwise

              Add a new child, possibly dummy, depending on the implementation,
              of a internal keeping. When the child is effectively
              added the event EMODEL_EVENT_CHILD_ADD is then raised and the new child
              is kept along with other children.
              If the new child is dummy its load_status is EMODEL_LOAD_STATUS_FETCHING otherwise
              EMODEL_LOAD_STATUS_FETCHED.

              @see EMODEL_EVENT_CHILD_ADD
              @see load_status_get

              @since 1.11 */

            return Eo *;
         }
         child_remove {
            /*@
              Remove a child.

              @return @c EINA_TRUE, on success, @c EINA_FALSE otherwise

              Remove a child of a internal keeping. When the child is effectively
              removed the event EMODEL_EVENT_CHILD_REMOVED is then raised to give a
              chance for listeners to perform any cleanup and/or update references.

              @see EMODEL_EVENT_CHILD_REMOVED

              @since 1.11 */

            return Eina_Bool;
            params {
               @in Eo* child; /*@ Child to be removed */
            }
         }
         children_get {
            /*@
              Get children.

              @return @c EINA_TRUE, on success, @c EINA_FALSE otherwise

              Before being able to get the children list the model status must be
              on loaded status (EMODEL_LOAD_STATUS_LOADED_CHILDREN).

              A children list is returned immediately after calling children_get.
              There is not guarantee that the returned list will be still
              available after the mainloop exit. If one wants to make sure
              the children are kept available it would be necessary
              do eo_ref() for children from the list.

              @see emodel_load
              @see Emodel_Load_Status
              @see emodel_load_status_get

              @since 1.11 */

            return Eina_Bool;
            params {
               @out const(Eina_List)*<Eo*> children_list;
            }
         }
         children_slice_get {
            /*@
              Get children slice.

              @return @c EINA_TRUE, on success, @c EINA_FALSE otherwise

              Before being able to get the children list the model status must be
              on loaded status (EMODEL_LOAD_STATUS_LOADED).

              children_slice_get behaves alike children_get except that it returns
              a range of children instead of the whole list.
              The returned list must be freed when it is no longer needed and
              eo_unref() must be invoked for children.

              Since 'slice' is a range, for example if we have 20 childs a slice could be
              the range from 3(start) to 4(count), see:
              child 0  [no]
              child 1  [no]
              child 2  [yes]
              child 3  [yes]
              child 4  [yes]
              child 5  [yes]
              child 6  [no]
              child 7  [no]

              Optionally the user can call children_count_get to know
              the number of children so a valid range can be known in advance.

              @see emodel_children_get
              @see emodel_children_count_get
              @see emodel_load
              @see emodel_load_status_get

              @since 1.11 */

            return Eina_Bool;
            params {
               @in  size_t start; /*@ Range begin - start from here. */
               @in  size_t count; /*@ Range size.*/
               @out Eina_List*<Eo*> children_list;
            }
         }
         children_count_get {
            /*@
              Get children count.

              @return @c EINA_TRUE, on success, @c EINA_FALSE otherwise

              When emodel_load is completed emodel_coildren_count_get can be use
              to get the number of children. children_count_get can also be used
              before calling children_slice_get so a valid range is known.
              Event EMODEL_CHILDREN_COUNT_CHANGED is emitted when count is finished.

              @see emodel_children_get
              @see emodel_children_slice_get
              @see emodel_load
              @see emodel_load_status_get

              @since 1.11 */

            return Eina_Bool;
            params {
               @out size_t children_count;
            }
         }
      }

   events {
      load,status: Emodel_Load_Status; /*@ Event dispatch when load status changes */
      properties,changed: Emodel_Properties_Evt; /*@ Event dispatched when properties list is available. */
      child,added; /*@ Event dispatched when new child is added. */
      child,removed; /*@ Event dispatched when child is removed. */
      children,count,changed; /*@ Event dispatched when children count is finished. */
   }
}

